<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>DMD ╿ Engineering Materials</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/logo.png" width="125px">
				</div>
				<nav>
					<ul id="MenuItems">
						<li><a href="">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
				<img src="images/cart.png" class="cart-icon">
				<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

			</div>
			<div class="row">
				<div class="col-2">
					<h1>Empower Your Projects:<br> Engineer with Our Materials!</h1>
					<p>Setting the standard for quality and performance,
						<br> we're your trusted partner from blueprint to brilliance!
					</p>
					<a href="" class="btn">Explore Now &#8594;</a>
				</div>

				<div class="col-2">
					<img src="images/image1.png">
				</div>
			</div>
		</div>
	</div>
	<!----------------featured categories-------------->
	<div class="categories">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<img src="images/category-1.jpg" width="100px" height="300px">
				</div>
				<div class="col-3">
					<img src="images/product-4.jpg" width="100px" height="300px">
				</div>
				<div class="col-3">
					<img src="images/category-3.jpg" width="100px" height="300px">
				</div>
			</div>


		</div>
	</div>
	<!----------------featured products-------------->
	<div class="small-container">
		<h2 class="title"><a href="products.html">All Products</h2></a>
		<div class="row">
			<div class="col-4">
				<img src="images/product-1.jpg">
				<h4>High Quality Digital UFD Portable Ultrasonic Flow Detector</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>₱344,313.40</p>
			</div>
			<div class="col-4">
				<img src="images/product-2.jpg">
				<h4>HC-SR04 Ultrasonic Sensor Module for Arduino</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>₱102.00</p>
			</div>
			<div class="col-4">
				<img src="images/product-3.jpg">
				<h4>PLC Industrial Control Board FX3U-14MR 8 Input 6 Output Programmable Simple Controller</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>₱1,995.19</p>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<img src="images/product-4.jpg">
				<h4>5V 30A High Power 1 Channel Relay Module with Optocoupler
				</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>₱131.00</p>
			</div>
			<div class="col-4">
				<img src="images/product-5.jpg">
				<h4>UL2464 Multi-Core Sheathed Power Cord 30AWG Black Signal Control Cord Powder Wire Internal Cable
					2/3/4/5/6/7 Cores-5 Meters
				</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>₱535.00
				</p>
			</div>
			<div class="col-4">
				<img src="images/product-6.jpg">
				<h4> Infrared IR Proximity Sensor module for Arduino Raspberry Pi</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>₱28.00</p>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<img src="images/product-7.jpg">
				<h4>KY-015 DHT11 DHT22 DHT-11 Digital Temperature And Relative Humidity Sensor Module for Arduino DIY
					Starter Kit</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>₱175</p>
			</div>
			<div class="col-4">
				<img src="images/product-8.jpg">
				<h4>Color Recognition Sensor Tcs3200 Module For Arduino
				</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>₱277.00</p>
			</div>
			<div class="col-4">
				<img src="images/product-9.jpg">
				<h4>Liquid PH0-14 Value Detect Sensor Module + PH Electrode Probe BNC PH Level Sensor
				</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>₱989
				</p>
			</div>
		</div>
	</div>

	<!------------offer-------->

	<div class="offer">
		<div class="small-container">
			<div class="row">
				<div class="col-2">
					<img src="images/exclusive.png" class="offer-img">
				</div>
				<div class="col-2">
					<p> This is the 3rd revision of the Uno (R3)</p>
					<h1>About Us </h1>
					<small class="about" text-align="justify">
						Welcome to <strong>DMD - Engineering Materials</strong>, your premier destination for
						engineering materials in the world of ecommerce. Founded in 2024, we are a small yet dynamic
						team dedicated to providing high-quality engineering materials to individuals and businesses
						alike.
						With a passion for innovation and a commitment to excellence, we strive to be your trusted
						partner in sourcing the materials you need for your projects.</small>
					<a href="" class="btn">Buy Now &#8594;</a>
				</div>
			</div>
		</div>
	</div>

	<!-----------testimonial--------->

	<div class="testimonial">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<small>
						<br><i class=""></i> mrollaniii@gmail.com
						<br><i class=""></i> 09150189111
						<br><i class=""></i> @
						<br><i class=""></i>
					</small>
					<img src="images/user-1.png">
					<h3>Rollan Melchor III</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<small>
						<br><i class=""></i> mrollaniii@gmail.com
						<br><i class=""></i> 09150189111
						<br><i class=""></i> @
						<br><i class=""></i>
					</small>

					<img src="images/user-2.png">
					<h3>Marniel Albinto</h3>
				</div>
				<div class="col-3">
					<i class="fa fa-quote-left"></i>
					<small>
						<br><i class=""></i> mrollaniii@gmail.com
						<br><i class=""></i> 09150189111
						<br><i class=""></i> @
						<br><i class=""></i>
					</small>
					<img src="images/user-3.png">
					<h3>Klyde Rosales</h3>
				</div>
			</div>
		</div>
	</div>

	<!-----------footer--------->

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Dowbnoadk</h3>
					<p>yeyeyeye</p>
					<div class="app-logo">

						<img src="images/app-store.png">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="images/logo-white.png">
					<h3>Download</h3>
					<p>One and only</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>COupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>JOin Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright"> Copyright 2024</p>
		</div>
	</div>
	<!-------------js for toggle menu---------->
	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle() {
			if (MenuItems.style.maxHeight == "0px") {
				MenuItems.style.maxHeight = "200px";
			}
			else {
				MenuItems.style.maxHeight = "0px";
			}
		}
	</script>

</body>

</html>